<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERTURE CONVERTER</title>
    <link rel="Stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <span class="text_1" >
           CELCIUS TO FAHRENHEIT CONVERTER  
        </span>
        <input type="text" placeholder="Enter a celcius value" class="text_box" id="txt_field">
        <button class="button" onclick="convert()">CONVERT</button>
        <div class="result" id="result">
        </div>
    </div>
</body>

</html>